VITE_BACKEND_URL=https://monarch-backend-znte.onrender.com
VITE_EMAILJS_SERVICE_ID=service_wbbbldy
VITE_EMAILJS_EVALUATE_FORM_TEMPLATE_ID=template_icrbj6a
VITE_EMAILJS_ADVERTISE_FORM_TEMPLATE_ID=template_2vum39b
VITE_EMAILJS_PUBLIC_KEY=T7oZkmqfJSiZ0Z50M